@import '../../node_modules/bootstrap/scss/bootstrap.scss'

li div
    display: inline
    overflow: hidden
li
    line-height: 40px
    margin-top: 10px
    padding: 5px
    padding-left: 15px
    padding-right: 15px
    background-color: #ececec

#liste div button
    float: right
ul
    list-style: none
    padding-left: 74px

